<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
    <meta property="og:title" content="유시온 님의 추억사진" />
    <meta property="og:description" content="내가 만든 첫번째 웹페이지!" />
    <meta property="og:image" content="images/image.jpg" / style="background-position: 100% 300px; ">
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Do Hyeon', sans-serif;
        }

        .mytitle {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }

        .btn {
            display: inline-block;
            width: 300px;
            height: 40px;
            border: 2px solid #e8344e;
            text-decoration: none;
            color: #e8344e;
            line-height: 40px;
            font-weight: bold;
            border-radius: 40px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box {
            margin: 40px auto 0 auto;
            width: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .map {
            width: 500px;
            height: 500px;
            border-radius: 24px;
            margin-right: 30px;
        }

        .story {
            width: 450px;
            height: 500px;

        }

        .img {
            width: 450px;
            height: 300px;
            background-image: url('images/image.jpg');
            background-position: 100% 300px;
            background-size: cover;
            border-radius: 24px;
        }


        .story>h2 {
            margin: 20px 0px 0px 0px;
            color: skyblue;
            font-size: 28px;
        }

        .story>h3 {
            margin: 5px 0px 0px 0px;
            font-size: 20px;
            color: gray;
            font-weight: normal;
        }

        .story>p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 32px;
            }

            .box {
                flex-direction: column;
                width: 100%;
            }

            .map {
                width: 100%;
                height: 250px;

                margin: 0;
            }

            .story {
                width: 100%;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>나의 추억거리를 공유합니다</h1>
        <a href="https://spartacodingclub.kr/family" target="_blank" class="btn">모든 수강생들의 추억 보러가기></a>
    </div>
    <div class="box">
        <div class="map" id="map">
        </div>
        <div class="story">
            <div class="img"></div>
            <h2>메타프로방스</h2>
            <h3>전남 담양군 담양읍 깊은실길 2-17
                전라남도 담양군 KR 메타프로방스 2길 10 KR 메타프로방스
            </h3>
            <p>
                오랜만에 담양으로 놀러간 날. 날씨가 너무 더워 고생했다.
                그리고 이 날 점심으로 스윙스를 먹었던 것 같은데..
            </p>
        </div>
    </div>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89">
    </script>
    <script>
        var markerPosition = new kakao.maps.LatLng(35.32216033563387, 127.00182198848935)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = {
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc =
            "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
        var imageSize = new kakao.maps.Size(65, 86);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image: markerImage
        });
    </script>
</body>

</html>
